<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="298.0" prefWidth="244.0" style="-fx-background-color: #6666;">
         <children>
            <Label layoutX="18.0" layoutY="117.0" prefHeight="65.0" prefWidth="136.0" text="Gestor de RH">
               <font>
                  <Font name="Times New Roman Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="298.0" prefWidth="359.0">
         <children>
            <Label layoutX="32.0" layoutY="83.0" text="Usuario:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="147.0" text="Senha:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="105.0" layoutY="83.0" />
            <TextField fx:id="tf_password" layoutX="105.0" layoutY="147.0" />
            <Button fx:id="button_signup" layoutX="135.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="53.0" layoutY="254.0" text="Já é um usuário?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button_login" layoutX="165.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Entrar" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
